DATABASE='database-name'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='3306'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'

TOKEN_SECRET='your_secret_key'
TOKEN_EXPIRY_DATE=7d

APP_URL=http://127.0.0.1
APP_PORT=3001
